.tab{
    height: 80rpx;
    white-space: nowrap;
    background: #f9fafa;
}

.tab text{
    display: inline-block;
    box-sizing: border-box;
    min-width: 168rpx;
    padding: 0 16rpx;
    margin-left: 24rpx;
    margin-top: 20rpx;
    height: 40rpx;
    line-height: 40rpx;
    border-radius: 20rpx;
    background: #E3E3E3;
}
.tab text:last-child{margin-right: 24rpx;}
.tab text.active{
    background: #8CA5FF;
    color: #fff;
}

.session-container{margin: 20rpx;}
.active-word{
    font-size: 22rpx;
    background: #8CA5FF;
    color: #fff;
    padding: 2rpx 8rpx;
    display: inline-block;
    border-radius: 6rpx;
    margin-right: 12rpx;
}
.name{
    margin: 24rpx 0 16rpx 0;
    line-height: 28rpx;
    overflow: hidden;
}
.session-cover{
    width: 100%;
    height: 422rpx;
}

.end-word{
    background: #f9fafa;
    height: 100rpx;
    line-height: 100rpx;
}
.black-bg{
    padding: 0 96rpx;
    box-sizing: border-box;
}
.black-bg .step{
    color: #fff;
    margin-top: 60rpx;
}
.black-bg .step1{
    margin-top: 60rpx;
    display: flex;
    align-items: center;
}
.black-bg .step1 image{
    width: 140rpx;
    height: 52rpx;
    margin-left: 20rpx;
}
.black-bg .step2 image{
    width: 480rpx;
    height: 196rpx;
    margin-top: 20rpx;
}
.black-bg .step3 image{
    width: 480rpx;
    height: 332rpx;
    margin-top: 20rpx;
}
.black-bg.adv .content{
    width: 580rpx;
    height: 700rpx;
    background: #fff;
    border-radius: 20rpx;
}
.adv-item{
    position: fixed;
    bottom: 20rpx;
    right: 40rpx;
    width: 124rpx;
    height: 124rpx;
    background: red;
}
.know-btn{
    border: 1px solid #FFFFFF;
    border-radius: 100px;
    width: 232rpx;
    height: 72rpx;
    line-height: 74rpx;
    background: none;
    color: #fff;
    margin: 0 auto;
    margin-top: 60rpx;
}
