video.videoInfo{
    width: 100%;
    height: 422rpx;
}
.video-desc{
    padding: 20rpx 30rpx;
    background: #fff;
}
.video-desc .word-18{
    margin-bottom: 10rpx;
}
.detail-content{
    width: 100%;
    padding: 0 20rpx;
    box-sizing: border-box;
    margin-top: 40rpx;
    padding-bottom: 120rpx;
}
.detail-content image{
    display: block !important;
    width: 100% !important;
}
.design-btn{
    position: fixed;
    bottom: 40rpx;
    width: 556rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 40rpx;
    left: 50%;
    margin-left: -278rpx;
}