<view class="container">

    <video src="{{videoUrl}}" class="videoInfo" objectFit="fill"></video>

    <view class="video-desc">
        <view class="word-18 color-3">{{sessionName}}</view>
        <view class="word-13 color-6">{{sessionTitle}}</view>
    </view>

    <!--    课程详情h5  -->
    <view class="detail-content">
        <import src="../../lib/wxParse/wxParse.wxml"/>
        <template is="wxParse" data="{{wxParseData: templateDetailH5.nodes}}"/>
    </view>

</view>