.activity-item-container{
    position: relative;
    background: #fff;
}
.activity-item-container image{
    margin-bottom: 20rpx;
    height: 280rpx;
}
.activity-desc{
    padding: 0 26rpx;
    padding-bottom: 20rpx;
    box-sizing: border-box;
}
.activity-desc .flex{
    margin-top: 10rpx;
    justify-content: space-between;
}
.activity-desc .join-info{
    position: absolute;
    color: #fff;
    top: 0;
    right: 0;
    height: 44rpx;
    line-height: 44rpx;
    padding: 0rpx 10rpx 0rpx 30rpx;
    border-bottom-left-radius: 30rpx;
    background-image: radial-gradient(circle at -20% 15%, #01D5E3 10%, #6184EA 50%, #996FF2 100%);
}
.price-bg{
    background: #fe6b42;
    height: 50rpx;
    line-height: 40rpx;
    color: #fff;
    padding: 5rpx 12rpx;
    border-radius: 20rpx;
    margin-left: 12rpx;
    box-sizing: border-box;
}
.activity-desc .error{
    background: #c6c6c6;
    color: #fff;
}