<view class="activity-item-container">

    <image src="{{activityInfo.image}}" class="error fail end" bindtap="toActivityDetail"></image>

    <view class="activity-desc">
        <view class="word-15 color-3">{{activityInfo.sessionTitle}}</view>
        <view class="flex">
            <view class="word-13 color-9">{{activityInfo.subTitle}}</view>
            <view>
                <text class="word-15 color-price">￥{{activityInfo.price}}</text>
                <text class="word-12 price-bg">0元参加</text>
            </view>
        </view>
        <view class="join-info word-12">{{activityInfo.joinPerson}}人参加</view>
    </view>

    <view class="split-area" wx:if="{{showSplit}}"></view>

</view>