<view class="activity-item-container">

    <image src="{{activityInfo.image}}" class="{{errorClass[activityInfo.status]}}" bindtap="toActivityDetail"></image>

    <view class="activity-desc">
        <view class="word-15 color-3">{{activityInfo.sessionTitle}}</view>
        <view class="flex">
            <view class="word-13 color-9">{{activityInfo.subTitle}}</view>
            <view>
                <text class="word-15 color-price">￥{{activityInfo.price}}</text>
                <text wx:if="{{activityInfo.status === 0 && activityInfo.is_join === 0}}" class="word-12 price-bg">0元参加</text>
                <text wx:if="{{activityInfo.is_join === 1}}" class="word-12 price-bg">已参加</text>
                <text wx:if="{{activityInfo.status === 2 && activityInfo.is_join === 0}}" class="word-12 price-bg error">未成功</text>
                <text wx:if="{{activityInfo.status === 1 && activityInfo.is_join === 0}}" class="word-12 price-bg error">已结束</text>
            </view>
        </view>
        <view class="join-info word-12">{{activityInfo.joinPerson}}人参加</view>
    </view>

    <view class="split-area" wx:if="{{showSplit}}"></view>

</view>