.rule-title{
    margin: 40rpx 0;
    padding-left: 36rpx;
}

.rule-title::before{
    display: inline-block;
    content: "";
    width: 8rpx;
    height: 22rpx;
    background: #333;
    margin-right: 20rpx;
}

.rule-desc{
    padding: 0 40rpx 0 36rpx;
    line-height: 40rpx;
    margin-bottom: 24rpx;
}