<view>

    <image class="banner {{activityClass[activityDetail.status]}}" src="{{activityDetail.sessionImage}}"></image>

    <view class="{{activityClass[activityDetail.status]}}">

        <view class="flex area price-area">
            <view class="inline price-1">
                <text class="word-16">￥</text>
                <text class="word-32">{{sessionInfo.finalPrice[0]}}.</text>
                <text class="word-16">{{sessionInfo.finalPrice[1]}}</text>
            </view>
            <view class="inline price-2">
                <view class="word-14 del">￥{{activityDetail.realPrice}}</view>
                <view class="word-14">{{activityDetail.joinPerson}}人已参加</view>
            </view>
        </view>

        <view class="inline area time-area color-price">
            <view class="center word-12">距结束仅剩</view>
            <view class="time-ending center">
                <text class="day-count" wx:if="{{activityDetail.status != 4}}">{{sessionInfo.dayCount}}天</text>
                <text class="count-item word-12 orange-bg">{{sessionInfo.hourCount}}</text>
                <text class="split">:</text>
                <text class="count-item word-12 orange-bg">{{sessionInfo.minuteCount}}</text>
                <text class="split">:</text>
                <text class="count-item word-12 orange-bg">{{sessionInfo.secondCount}}</text>
                <text class="split">:</text>
                <text class="count-item word-12 orange-bg">{{sessionInfo.millsCount}}</text>
            </view>
        </view>

    </view>

    <view class="share-area flex bg-f">

        <view style="max-width: 80%;">
            <view class="word-18 color-3 over-hide">{{activityDetail.session_title}}</view>
            <view class="word-13 color-6 over-hide">{{activityDetail.session_subtitle}}</view>
        </view>
        <view class="word-13 share-img" bindtap="openInviteDialog" wx:if="{{activityDetail.status !== 4}}">分享</view>

    </view>
    <view class="split-area"></view>

    <view class="invite-area flex bg-f">
        <view>
            <view class="inline user-image">
                <open-data type="userAvatarUrl"></open-data>
            </view>

            <view class="inline">
                <view class="word-13 color-3" style="margin-bottom: 4rpx;">已邀请{{activityDetail.invite_list.length}}人助力
                </view>
                <view class="word-11 color-6" wx:if="{{activityDetail.status === 1 || activityDetail.status === 0 || activityDetail.status === 4}}">还差{{activityDetail.full_person -
                    activityDetail.invite_list.length}}人免费获得课程
                </view>
                <view class="word-11 color-6" wx:if="{{activityDetail.status === 2 || activityDetail.status === 3}}">
                    您已免费获得课程
                </view>
            </view>
        </view>
        <button wx:if="{{activityDetail.status === 1 || activityDetail.status === 0 || activityDetail.status === 4}}"
                class="orange-bg word-14 {{activityDetail.status === 4 ? 'disable' : ''}}" bindtap="openInviteDialog">去邀请
        </button>
        <button wx:if="{{activityDetail.status === 2 || activityDetail.status === 3}}" class="word-14 sign">立即报名
        </button>
    </view>

    <!--    规则区域-->
    <view class="rule bg-f">
        <text class="word-13 color-6">活动规则</text>
        <text class="word-12 color-9">邀请好友参与助力，满{{activityDetail.full_person}}人获得课程</text>
    </view>
    <view class="split-area"></view>

    <!--    课程详情h5  -->
    <view class="detail-content">
        <import src="../../lib/wxParse/wxParse.wxml"/>
        <template is="wxParse" data="{{wxParseData: templateDetailH5.nodes}}"/>
    </view>

    <!--    底部区域    -->
    <view class="bottom-area flex">
        <view class="home center" bindtap="backHome">
            <text class="color-6 home-text">首页</text>
        </view>
        <!--    活动进行中底部的展示  -->
        <block wx:if="{{activityDetail.status === 1 || activityDetail.status === 0}}">
            <view class="buy center" bindtap="toBuySession">
                <text class="word-18 color-price">¥{{activityDetail.realPrice}}</text>
                <text class="word-11 color-6">单独购买</text>
            </view>
            <view class="orange-bg center word-14" bindtap="openInviteDialog">好友助力免费领 (还差{{activityDetail.full_person -
                activityDetail.invite_list.length}}人)
            </view>
        </block>

        <!--    活动参与成功的展示   -->
        <button wx:if="{{activityDetail.status === 2}}" bindtap="toBuySession" class="orange-bg center word-14">立即报名</button>

        <!--    活动结束的展示 -->
        <button wx:if="{{activityDetail.status === 4}}" bindtap="backHome" class="orange-bg center word-14">进入训练营
        </button>

    </view>

    <!--    所有的弹窗   -->
    <view data-close="1" bindtap="closeDialog" class="share-bg"
          wx:if="{{showInviteDialog || showEndDialog || showShareInDialog}}">

        <!--    分享内容    -->
        <view wx:if="{{showInviteDialog}}" class="share-content center">
            <view class="icon-close" data-close="1" bindtap="closeDialog"></view>
            <view class="word-20">邀请好友助力 免费领</view>
            <view class="main">
                <view class="time-line">
                    <text class="word-14 color-price">剩余时间 </text>
                    <view class="inline time-ending center">
                        <text class="day-count color-price"> {{sessionInfo.dayCount}}天</text>
                        <text class="count-item word-12 orange-bg">{{sessionInfo.hourCount}}</text>
                        <text class="split color-price">:</text>
                        <text class="count-item word-12 orange-bg">{{sessionInfo.minuteCount}}</text>
                        <text class="split color-price">:</text>
                        <text class="count-item word-12 orange-bg">{{sessionInfo.secondCount}}</text>
                        <text class="split color-price">:</text>
                        <text class="count-item word-12 orange-bg">{{sessionInfo.millsCount}}</text>
                    </view>
                </view>
                <view class="invite-person {{allInviteList.length <= 5 ? 'center' : '' }}">
                    <view wx:for="{{allInviteList}}" wx:if="{{index <= 5}}" wx:key=""
                          style="right: {{index >= 5 ? '92rpx' : '0' }}"
                          class="inline {{index >= 5 ? 'float-img' : '' }} {{item.logo ? 'has-img' : '' }}">
                        <image wx:if="{{item}}" style="width: 72rpx;height: 72rpx;" src="{{item.logo || emptyImg}}"></image>
                    </view>
                </view>
                <view class="word-14 color-6" wx:if="{{activityDetail.full_person > activityDetail.invite_list.length}}">
                    再邀请<text class="color-man word-14">{{activityDetail.full_person - activityDetail.invite_list.length}}人</text>助力，即可获得
                </view>
                <view class="word-14 color-6" wx:if="{{activityDetail.full_person <= activityDetail.invite_list.length}}">
                    您已获得免费课程
                </view>
            </view>
            <view class="word-14" style="margin-bottom: 40rpx;">分享到5个微信群，成功率高达98%</view>
            <view class="share-btn-area">
                <share-area text-color="#fff"></share-area>
            </view>
        </view>

        <!--    活动结束内容    -->
        <view wx:if="{{showEndDialog}}" class="end-info">

            <view class="icon-close" data-close="1" bindtap="closeDialog"></view>

            <view class="word-18 color-3 center">活动已结束 !</view>
            <!--  tip:    yomi 坐在箱子里面的图片  -->
            <image src="http://qiniucdn.dailyyoga.com.cn/74/90/7490eb4dc5c0bb970a8f2553a7004ed8.png"></image>
        </view>

        <!--    助力弹窗    -->
        <view wx:if="{{showShareInDialog}}" class="share-in">
            <view class="icon-close" data-close="1" bindtap="closeDialog"></view>
            <view class="center word-20 flex">帮{{inviteInfo.helpUserName}}助力成功！</view>
            <view class="invite-person {{allInviteList.length <= 5 ? 'center' : '' }}" style="padding-left: 0;padding-right: 0;">
                <view style="margin-left:26rpx;" wx:for="{{allInviteList}}" wx:if="{{index <= 5}}" wx:key=""
                      class="inline {{index >= 5 ? 'float-img' : '' }} {{inviteInfo.inviteList[index].logo ? 'has-img' : '' }}">
                    <image style="width: 70rpx;height: 70rpx;" wx:if="{{inviteInfo.inviteList[index]}}"
                           src="{{inviteInfo.inviteList[index].logo || emptyImg}}"></image>
                </view>
                <view class="word-13 color-6 center friend" wx:if="{{inviteInfo.inviteUserName}}">
                    {{inviteInfo.inviteUserName}}等{{inviteInfo.inviteList.length}}位好友已帮ta助力
                </view>
            </view>
            <view class="session-title word-16 center">{{inviteInfo.helpUserName}}正在参加{{activityDetail.session_title}}</view>
            <button class="know-btn" data-close="1" bindtap="closeDialog">了解一下</button>
        </view>

    </view>


</view>