<view class="button-dialog-bg" hidden="{{!showStatus}}">

    <view class="button-dialog-body">

        <view class="title">{{title}}</view>

        <view class="content">{{content}}</view>

        <view class="button-area">
            <button bindtap="cancel">{{cancelText}}</button>
            <button class="confirm" bindtap="cancel" open-type="{{btnType}}">{{confirmText}}</button>
        </view>

    </view>


</view>