.activity-banner{
    width: 100%;
    height: 332rpx;
}
view.title{
    height: 90rpx;
    line-height: 90rpx;
    padding: 0 24rpx;
    font-weight: 700;
}
.to-mine{
    position: absolute;
    top: 20rpx;
    right: 0;
    color: #fff;
    height: 44rpx;
    line-height: 44rpx;
    padding: 0 6rpx 0 20rpx;
    border-bottom-left-radius: 22rpx;
    border-top-left-radius: 22rpx;
    background: rgba(0, 0, 0, 0.5);
}
.empty-area{
    width: 420rpx;
    height: 340rpx;
    margin: 0 auto;
    margin-top: 100rpx;
    background-image: url("http://qiniucdn.dailyyoga.com.cn/74/90/7490eb4dc5c0bb970a8f2553a7004ed8.png");
    background-size: 100% 100%;
}
